
  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRG8b6vT-tU2K45lhsMgTLh1dAbrEZfu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-application-847b6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-application-847b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-application-847b6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19853259396
NEXT_PUBLIC_FIREBASE_APP_ID=1:19853259396:web:5a29bd6182061110e248d1
